# Server-Change-Messages

./: pom.xml
src/main/java/me/stoofles/ServerChangeMessages/: Events.java  ServerChangeMessages.java
src/main/resources/: plugin.yml
